<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon May 24 21:31:42 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../presentation/AdminView.html#saveChangesButtonListener(java.awt.event.ActionListener)">saveChangesButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/AdminView.html" title="class in presentation">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AdminView.html#searchByNameButtonListener(java.awt.event.ActionListener)">searchByNameButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/AdminView.html" title="class in presentation">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/DeliveryService.html#searchProductByCalories(java.util.Set,int,int)">searchProductByCalories(Set&lt;MenuItem&gt;, int, int)</a></span> - Method in class businessLogic.<a href="../businessLogic/DeliveryService.html" title="class in businessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/IDeliveryServiceProcessing.html#searchProductByCalories(java.util.Set,int,int)">searchProductByCalories(Set&lt;MenuItem&gt;, int, int)</a></span> - Method in interface businessLogic.<a href="../businessLogic/IDeliveryServiceProcessing.html" title="interface in businessLogic">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/DeliveryService.html#searchProductByFat(java.util.Set,int,int)">searchProductByFat(Set&lt;MenuItem&gt;, int, int)</a></span> - Method in class businessLogic.<a href="../businessLogic/DeliveryService.html" title="class in businessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/IDeliveryServiceProcessing.html#searchProductByFat(java.util.Set,int,int)">searchProductByFat(Set&lt;MenuItem&gt;, int, int)</a></span> - Method in interface businessLogic.<a href="../businessLogic/IDeliveryServiceProcessing.html" title="interface in businessLogic">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/DeliveryService.html#searchProductByName(java.lang.String)">searchProductByName(String)</a></span> - Method in class businessLogic.<a href="../businessLogic/DeliveryService.html" title="class in businessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/IDeliveryServiceProcessing.html#searchProductByName(java.lang.String)">searchProductByName(String)</a></span> - Method in interface businessLogic.<a href="../businessLogic/IDeliveryServiceProcessing.html" title="interface in businessLogic">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/DeliveryService.html#searchProductByPrice(java.util.Set,int,int)">searchProductByPrice(Set&lt;MenuItem&gt;, int, int)</a></span> - Method in class businessLogic.<a href="../businessLogic/DeliveryService.html" title="class in businessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/IDeliveryServiceProcessing.html#searchProductByPrice(java.util.Set,int,int)">searchProductByPrice(Set&lt;MenuItem&gt;, int, int)</a></span> - Method in interface businessLogic.<a href="../businessLogic/IDeliveryServiceProcessing.html" title="interface in businessLogic">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/DeliveryService.html#searchProductByProtein(java.util.Set,int,int)">searchProductByProtein(Set&lt;MenuItem&gt;, int, int)</a></span> - Method in class businessLogic.<a href="../businessLogic/DeliveryService.html" title="class in businessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/IDeliveryServiceProcessing.html#searchProductByProtein(java.util.Set,int,int)">searchProductByProtein(Set&lt;MenuItem&gt;, int, int)</a></span> - Method in interface businessLogic.<a href="../businessLogic/IDeliveryServiceProcessing.html" title="interface in businessLogic">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/DeliveryService.html#searchProductByRating(java.util.Set,float,float)">searchProductByRating(Set&lt;MenuItem&gt;, float, float)</a></span> - Method in class businessLogic.<a href="../businessLogic/DeliveryService.html" title="class in businessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/IDeliveryServiceProcessing.html#searchProductByRating(java.util.Set,float,float)">searchProductByRating(Set&lt;MenuItem&gt;, float, float)</a></span> - Method in interface businessLogic.<a href="../businessLogic/IDeliveryServiceProcessing.html" title="interface in businessLogic">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/DeliveryService.html#searchProductBySodium(java.util.Set,int,int)">searchProductBySodium(Set&lt;MenuItem&gt;, int, int)</a></span> - Method in class businessLogic.<a href="../businessLogic/DeliveryService.html" title="class in businessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/IDeliveryServiceProcessing.html#searchProductBySodium(java.util.Set,int,int)">searchProductBySodium(Set&lt;MenuItem&gt;, int, int)</a></span> - Method in interface businessLogic.<a href="../businessLogic/IDeliveryServiceProcessing.html" title="interface in businessLogic">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Serializator.html" title="class in data"><span class="type-name-link">Serializator</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Serializator.html#%3Cinit%3E()">Serializator()</a></span> - Constructor for class data.<a href="../data/Serializator.html" title="class in data">Serializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Serializator.html#serializeOrders(java.lang.Object)">serializeOrders(Object)</a></span> - Static method in class data.<a href="../data/Serializator.html" title="class in data">Serializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Serializator.html#serializeProducts(java.lang.Object)">serializeProducts(Object)</a></span> - Static method in class data.<a href="../data/Serializator.html" title="class in data">Serializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Serializator.html#serializeUsers(java.lang.Object)">serializeUsers(Object)</a></span> - Static method in class data.<a href="../data/Serializator.html" title="class in data">Serializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#setCalories(int)">setCalories(int)</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#setFat(int)">setFat(int)</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/Order.html#setNoOrders(int)">setNoOrders(int)</a></span> - Static method in class businessLogic.<a href="../businessLogic/Order.html" title="class in businessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/User.html#setNoUsers(int)">setNoUsers(int)</a></span> - Static method in class businessLogic.<a href="../businessLogic/User.html" title="class in businessLogic">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#setPrice(int)">setPrice(int)</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/Order.html#setPrice(int)">setPrice(int)</a></span> - Method in class businessLogic.<a href="../businessLogic/Order.html" title="class in businessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#setProtein(int)">setProtein(int)</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#setRating(float)">setRating(float)</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/Order.html#setReady(boolean)">setReady(boolean)</a></span> - Method in class businessLogic.<a href="../businessLogic/Order.html" title="class in businessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#setSodium(int)">setSodium(int)</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/LoginView.html#signupButtonListener(java.awt.event.ActionListener)">signupButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/LoginView.html" title="class in presentation">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/SignUpView.html" title="class in presentation"><span class="type-name-link">SignUpView</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/SignUpView.html#%3Cinit%3E()">SignUpView()</a></span> - Constructor for class presentation.<a href="../presentation/SignUpView.html" title="class in presentation">SignUpView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
