<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon May 24 21:31:42 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../businessLogic/DeliveryService.html#generateReport1(int,int)">generateReport1(int, int)</a></span> - Method in class businessLogic.<a href="../businessLogic/DeliveryService.html" title="class in businessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/IDeliveryServiceProcessing.html#generateReport1(int,int)">generateReport1(int, int)</a></span> - Method in interface businessLogic.<a href="../businessLogic/IDeliveryServiceProcessing.html" title="interface in businessLogic">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/DeliveryService.html#generateReport2(int)">generateReport2(int)</a></span> - Method in class businessLogic.<a href="../businessLogic/DeliveryService.html" title="class in businessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/IDeliveryServiceProcessing.html#generateReport2(int)">generateReport2(int)</a></span> - Method in interface businessLogic.<a href="../businessLogic/IDeliveryServiceProcessing.html" title="interface in businessLogic">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/DeliveryService.html#generateReport3(int,int)">generateReport3(int, int)</a></span> - Method in class businessLogic.<a href="../businessLogic/DeliveryService.html" title="class in businessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/IDeliveryServiceProcessing.html#generateReport3(int,int)">generateReport3(int, int)</a></span> - Method in interface businessLogic.<a href="../businessLogic/IDeliveryServiceProcessing.html" title="interface in businessLogic">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/DeliveryService.html#generateReport4(int)">generateReport4(int)</a></span> - Method in class businessLogic.<a href="../businessLogic/DeliveryService.html" title="class in businessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/IDeliveryServiceProcessing.html#generateReport4(int)">generateReport4(int)</a></span> - Method in interface businessLogic.<a href="../businessLogic/IDeliveryServiceProcessing.html" title="interface in businessLogic">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AdminView.html#generateReportButtonListener(java.awt.event.ActionListener)">generateReportButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/AdminView.html" title="class in presentation">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#getCalories()">getCalories()</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/Order.html#getClientId()">getClientId()</a></span> - Method in class businessLogic.<a href="../businessLogic/Order.html" title="class in businessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/SignUpView.html#getConfirmedPassword()">getConfirmedPassword()</a></span> - Method in class presentation.<a href="../presentation/SignUpView.html" title="class in presentation">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/Order.html#getDate()">getDate()</a></span> - Method in class businessLogic.<a href="../businessLogic/Order.html" title="class in businessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/User.html#getEmail()">getEmail()</a></span> - Method in class businessLogic.<a href="../businessLogic/User.html" title="class in businessLogic">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/SignUpView.html#getEmail()">getEmail()</a></span> - Method in class presentation.<a href="../presentation/SignUpView.html" title="class in presentation">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#getFat()">getFat()</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/User.html#getId()">getId()</a></span> - Method in class businessLogic.<a href="../businessLogic/User.html" title="class in businessLogic">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#getMaxCalories()">getMaxCalories()</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#getMaxFat()">getMaxFat()</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#getMaxPrice()">getMaxPrice()</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#getMaxProtein()">getMaxProtein()</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#getMaxRating()">getMaxRating()</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#getMaxSodium()">getMaxSodium()</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#getMinCalories()">getMinCalories()</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#getMinFat()">getMinFat()</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#getMinPrice()">getMinPrice()</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#getMinProtein()">getMinProtein()</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#getMinRating()">getMinRating()</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#getMinSodium()">getMinSodium()</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/Order.html#getNoOrders()">getNoOrders()</a></span> - Static method in class businessLogic.<a href="../businessLogic/Order.html" title="class in businessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/User.html#getNoUsers()">getNoUsers()</a></span> - Static method in class businessLogic.<a href="../businessLogic/User.html" title="class in businessLogic">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/Order.html#getOrderId()">getOrderId()</a></span> - Method in class businessLogic.<a href="../businessLogic/Order.html" title="class in businessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/User.html#getPassword()">getPassword()</a></span> - Method in class businessLogic.<a href="../businessLogic/User.html" title="class in businessLogic">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/LoginView.html#getPassword()">getPassword()</a></span> - Method in class presentation.<a href="../presentation/LoginView.html" title="class in presentation">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/SignUpView.html#getPassword()">getPassword()</a></span> - Method in class presentation.<a href="../presentation/SignUpView.html" title="class in presentation">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/Order.html#getPrice()">getPrice()</a></span> - Method in class businessLogic.<a href="../businessLogic/Order.html" title="class in businessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#getProtein()">getProtein()</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#getRating()">getRating()</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#getSodium()">getSodium()</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AdminView.html#getTextFieldSearch()">getTextFieldSearch()</a></span> - Method in class presentation.<a href="../presentation/AdminView.html" title="class in presentation">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/MenuItem.html#getTitle()">getTitle()</a></span> - Method in class businessLogic.<a href="../businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#getTitle()">getTitle()</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/User.html#getUsername()">getUsername()</a></span> - Method in class businessLogic.<a href="../businessLogic/User.html" title="class in businessLogic">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/LoginView.html#getUsername()">getUsername()</a></span> - Method in class presentation.<a href="../presentation/LoginView.html" title="class in presentation">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/SignUpView.html#getUsername()">getUsername()</a></span> - Method in class presentation.<a href="../presentation/SignUpView.html" title="class in presentation">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLogic/User.html#getUserType()">getUserType()</a></span> - Method in class businessLogic.<a href="../businessLogic/User.html" title="class in businessLogic">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
