<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon May 24 21:31:42 EEST 2021 -->
<title>IDeliveryServiceProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="declaration: package: businessLogic, interface: IDeliveryServiceProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">businessLogic</a></div>
<h1 title="Interface IDeliveryServiceProcessing" class="title">Interface IDeliveryServiceProcessing</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in businessLogic">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IDeliveryServiceProcessing</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(businessLogic.MenuItem)">addProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Order.html" title="class in businessLogic">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createOrder(businessLogic.User,java.util.List)">createOrder</a></span>&#8203;(<a href="User.html" title="class in businessLogic">User</a>&nbsp;user,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;menu)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(businessLogic.MenuItem)">deleteProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReport1(int,int)">generateReport1</a></span>&#8203;(int&nbsp;startHour,
int&nbsp;endHour)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReport2(int)">generateReport2</a></span>&#8203;(int&nbsp;timesOrdered)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReport3(int,int)">generateReport3</a></span>&#8203;(int&nbsp;timesOrdered,
int&nbsp;lowPriceBound)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReport4(int)">generateReport4</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importInitialProducts()">importInitialProducts</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchProductByCalories(java.util.Set,int,int)">searchProductByCalories</a></span>&#8203;(java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;products,
int&nbsp;lowCalories,
int&nbsp;highCalories)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchProductByFat(java.util.Set,int,int)">searchProductByFat</a></span>&#8203;(java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;products,
int&nbsp;lowFat,
int&nbsp;highFat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchProductByName(java.lang.String)">searchProductByName</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchProductByPrice(java.util.Set,int,int)">searchProductByPrice</a></span>&#8203;(java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;products,
int&nbsp;lowPrice,
int&nbsp;highPrice)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchProductByProtein(java.util.Set,int,int)">searchProductByProtein</a></span>&#8203;(java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;products,
int&nbsp;lowProtein,
int&nbsp;highProtein)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchProductByRating(java.util.Set,float,float)">searchProductByRating</a></span>&#8203;(java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;products,
float&nbsp;minRating,
float&nbsp;maxRating)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchProductBySodium(java.util.Set,int,int)">searchProductBySodium</a></span>&#8203;(java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;products,
int&nbsp;lowSodium,
int&nbsp;highSodium)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewProducts()">viewProducts</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importInitialProducts()">
<h3>importInitialProducts</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">importInitialProducts</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addProduct(businessLogic.MenuItem)">
<h3>addProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&nbsp;menuItem)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuItem</code> - the new item which will be added to the set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(businessLogic.MenuItem)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&nbsp;menuItem)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuItem</code> - the item which will be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReport1(int,int)">
<h3>generateReport1</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">generateReport1</span>&#8203;(<span class="parameters">int&nbsp;startHour,
int&nbsp;endHour)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startHour</code> - </dd>
<dd><code>endHour</code> - </dd>
<dt>Returns:</dt>
<dd>the text which will also be written in the txt file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReport2(int)">
<h3>generateReport2</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">generateReport2</span>&#8203;(<span class="parameters">int&nbsp;timesOrdered)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timesOrdered</code> - no of times a product has been ordered</dd>
<dt>Returns:</dt>
<dd>the text which will also be written in the txt file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReport3(int,int)">
<h3>generateReport3</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">generateReport3</span>&#8203;(<span class="parameters">int&nbsp;timesOrdered,
int&nbsp;lowPriceBound)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timesOrdered</code> - </dd>
<dd><code>lowPriceBound</code> - </dd>
<dt>Returns:</dt>
<dd>the text which will also be written in the txt file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReport4(int)">
<h3>generateReport4</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">generateReport4</span>&#8203;(<span class="parameters">int&nbsp;day)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - </dd>
<dt>Returns:</dt>
<dd>the text which will also be written in the txt file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewProducts()">
<h3>viewProducts</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">viewProducts</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set with the menu items from AllProducts.txt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductByName(java.lang.String)">
<h3>searchProductByName</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchProductByName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;productName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productName</code> - </dd>
<dt>Returns:</dt>
<dd>a set with all the products whose titles contain the parameter productName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductByRating(java.util.Set,float,float)">
<h3>searchProductByRating</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchProductByRating</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;products,
float&nbsp;minRating,
float&nbsp;maxRating)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - items from which to filter</dd>
<dd><code>minRating</code> - </dd>
<dd><code>maxRating</code> - </dd>
<dt>Returns:</dt>
<dd>filtered items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductByCalories(java.util.Set,int,int)">
<h3>searchProductByCalories</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchProductByCalories</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;products,
int&nbsp;lowCalories,
int&nbsp;highCalories)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - items from which to filter</dd>
<dd><code>lowCalories</code> - </dd>
<dd><code>highCalories</code> - </dd>
<dt>Returns:</dt>
<dd>filtered items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductByProtein(java.util.Set,int,int)">
<h3>searchProductByProtein</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchProductByProtein</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;products,
int&nbsp;lowProtein,
int&nbsp;highProtein)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - items from which to filter</dd>
<dd><code>lowProtein</code> - </dd>
<dd><code>highProtein</code> - </dd>
<dt>Returns:</dt>
<dd>filtered items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductByFat(java.util.Set,int,int)">
<h3>searchProductByFat</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchProductByFat</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;products,
int&nbsp;lowFat,
int&nbsp;highFat)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - items from which to filter</dd>
<dd><code>lowFat</code> - </dd>
<dd><code>highFat</code> - </dd>
<dt>Returns:</dt>
<dd>filtered items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductBySodium(java.util.Set,int,int)">
<h3>searchProductBySodium</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchProductBySodium</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;products,
int&nbsp;lowSodium,
int&nbsp;highSodium)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - items from which to filter</dd>
<dd><code>lowSodium</code> - </dd>
<dd><code>highSodium</code> - </dd>
<dt>Returns:</dt>
<dd>filtered items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductByPrice(java.util.Set,int,int)">
<h3>searchProductByPrice</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchProductByPrice</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;products,
int&nbsp;lowPrice,
int&nbsp;highPrice)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - items from which to filter</dd>
<dd><code>lowPrice</code> - </dd>
<dd><code>highPrice</code> - </dd>
<dt>Returns:</dt>
<dd>filtered items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOrder(businessLogic.User,java.util.List)">
<h3>createOrder</h3>
<div class="member-signature"><span class="return-type"><a href="Order.html" title="class in businessLogic">Order</a></span>&nbsp;<span class="member-name">createOrder</span>&#8203;(<span class="parameters"><a href="User.html" title="class in businessLogic">User</a>&nbsp;user,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLogic">MenuItem</a>&gt;&nbsp;menu)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user who places the order</dd>
<dd><code>menu</code> - the items ordered</dd>
<dt>Returns:</dt>
<dd>the newly created order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
