<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon May 24 21:31:42 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;businessLogic</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="businessLogic.BaseProduct">
<h3>Class <a href="businessLogic/BaseProduct.html" title="class in businessLogic">businessLogic.BaseProduct</a> extends <a href="businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="businessLogic.CompositeProduct">
<h3>Class <a href="businessLogic/CompositeProduct.html" title="class in businessLogic">businessLogic.CompositeProduct</a> extends <a href="businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>composition</h5>
<pre>java.util.List&lt;<a href="businessLogic/MenuItem.html" title="class in businessLogic">MenuItem</a>&gt; composition</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="businessLogic.MenuItem">
<h3>Class <a href="businessLogic/MenuItem.html" title="class in businessLogic">businessLogic.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>calories</h5>
<pre>int calories</pre>
</li>
<li class="block-list">
<h5>fat</h5>
<pre>int fat</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
<li class="block-list">
<h5>protein</h5>
<pre>int protein</pre>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>float rating</pre>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>int sodium</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="businessLogic.Order">
<h3>Class <a href="businessLogic/Order.html" title="class in businessLogic">businessLogic.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientId</h5>
<pre>int clientId</pre>
</li>
<li class="block-list">
<h5>date</h5>
<pre>java.time.LocalDateTime date</pre>
</li>
<li class="block-list">
<h5>orderId</h5>
<pre>int orderId</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
<li class="block-list">
<h5>ready</h5>
<pre>boolean ready</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="businessLogic.User">
<h3>Class <a href="businessLogic/User.html" title="class in businessLogic">businessLogic.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
<li class="block-list">
<h5>userType</h5>
<pre><a href="businessLogic/UserType.html" title="enum in businessLogic">UserType</a> userType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentation.AdminView">
<h3>Class <a href="presentation/AdminView.html" title="class in presentation">presentation.AdminView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAddProduct</h5>
<pre>javax.swing.JButton btnAddProduct</pre>
</li>
<li class="block-list">
<h5>btnAddStaffAccount</h5>
<pre>javax.swing.JButton btnAddStaffAccount</pre>
</li>
<li class="block-list">
<h5>btnDeleteProduct</h5>
<pre>javax.swing.JButton btnDeleteProduct</pre>
</li>
<li class="block-list">
<h5>btnGenerateReport</h5>
<pre>javax.swing.JButton btnGenerateReport</pre>
</li>
<li class="block-list">
<h5>btnImportProducts</h5>
<pre>javax.swing.JButton btnImportProducts</pre>
</li>
<li class="block-list">
<h5>btnSaveChanges</h5>
<pre>javax.swing.JButton btnSaveChanges</pre>
</li>
<li class="block-list">
<h5>btnSearchByName</h5>
<pre>javax.swing.JButton btnSearchByName</pre>
</li>
<li class="block-list">
<h5>btnViewProducts</h5>
<pre>javax.swing.JButton btnViewProducts</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="block-list">
<h5>textFieldSearch</h5>
<pre>javax.swing.JTextField textFieldSearch</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.ClientView">
<h3>Class <a href="presentation/ClientView.html" title="class in presentation">presentation.ClientView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAddToCart</h5>
<pre>javax.swing.JButton btnAddToCart</pre>
</li>
<li class="block-list">
<h5>btnEmptyCart</h5>
<pre>javax.swing.JButton btnEmptyCart</pre>
</li>
<li class="block-list">
<h5>btnOrder</h5>
<pre>javax.swing.JButton btnOrder</pre>
</li>
<li class="block-list">
<h5>btnViewProducts</h5>
<pre>javax.swing.JButton btnViewProducts</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="block-list">
<h5>textFieldMaxCalories</h5>
<pre>javax.swing.JTextField textFieldMaxCalories</pre>
</li>
<li class="block-list">
<h5>textFieldMaxFat</h5>
<pre>javax.swing.JTextField textFieldMaxFat</pre>
</li>
<li class="block-list">
<h5>textFieldMaxPrice</h5>
<pre>javax.swing.JTextField textFieldMaxPrice</pre>
</li>
<li class="block-list">
<h5>textFieldMaxProtein</h5>
<pre>javax.swing.JTextField textFieldMaxProtein</pre>
</li>
<li class="block-list">
<h5>textFieldMaxRating</h5>
<pre>javax.swing.JTextField textFieldMaxRating</pre>
</li>
<li class="block-list">
<h5>textFieldMaxSodium</h5>
<pre>javax.swing.JTextField textFieldMaxSodium</pre>
</li>
<li class="block-list">
<h5>textFieldMinCalories</h5>
<pre>javax.swing.JTextField textFieldMinCalories</pre>
</li>
<li class="block-list">
<h5>textFieldMinFat</h5>
<pre>javax.swing.JTextField textFieldMinFat</pre>
</li>
<li class="block-list">
<h5>textFieldMinPrice</h5>
<pre>javax.swing.JTextField textFieldMinPrice</pre>
</li>
<li class="block-list">
<h5>textFieldMinProtein</h5>
<pre>javax.swing.JTextField textFieldMinProtein</pre>
</li>
<li class="block-list">
<h5>textFieldMinRating</h5>
<pre>javax.swing.JTextField textFieldMinRating</pre>
</li>
<li class="block-list">
<h5>textFieldMinSodium</h5>
<pre>javax.swing.JTextField textFieldMinSodium</pre>
</li>
<li class="block-list">
<h5>textFieldTitle</h5>
<pre>javax.swing.JTextField textFieldTitle</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.EmployeeView">
<h3>Class <a href="presentation/EmployeeView.html" title="class in presentation">presentation.EmployeeView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnContents</h5>
<pre>javax.swing.JButton btnContents</pre>
</li>
<li class="block-list">
<h5>btnReady</h5>
<pre>javax.swing.JButton btnReady</pre>
</li>
<li class="block-list">
<h5>btnView</h5>
<pre>javax.swing.JButton btnView</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.LoginView">
<h3>Class <a href="presentation/LoginView.html" title="class in presentation">presentation.LoginView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>loginButton</h5>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="block-list">
<h5>signupButton</h5>
<pre>javax.swing.JButton signupButton</pre>
</li>
<li class="block-list">
<h5>textFieldPassword</h5>
<pre>javax.swing.JTextField textFieldPassword</pre>
</li>
<li class="block-list">
<h5>textFieldUsername</h5>
<pre>javax.swing.JTextField textFieldUsername</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.ReportView">
<h3>Class <a href="presentation/ReportView.html" title="class in presentation">presentation.ReportView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnWriteReport</h5>
<pre>javax.swing.JButton btnWriteReport</pre>
</li>
<li class="block-list">
<h5>lblNewLabel</h5>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_1</h5>
<pre>javax.swing.JLabel lblNewLabel_1</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2</h5>
<pre>javax.swing.JLabel lblNewLabel_2</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_3</h5>
<pre>javax.swing.JLabel lblNewLabel_3</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_4</h5>
<pre>javax.swing.JLabel lblNewLabel_4</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_5</h5>
<pre>javax.swing.JLabel lblNewLabel_5</pre>
</li>
<li class="block-list">
<h5>rdbtn1</h5>
<pre>javax.swing.JRadioButton rdbtn1</pre>
</li>
<li class="block-list">
<h5>rdbtn2</h5>
<pre>javax.swing.JRadioButton rdbtn2</pre>
</li>
<li class="block-list">
<h5>rdbtn3</h5>
<pre>javax.swing.JRadioButton rdbtn3</pre>
</li>
<li class="block-list">
<h5>rdbtn4</h5>
<pre>javax.swing.JRadioButton rdbtn4</pre>
</li>
<li class="block-list">
<h5>textFieldEndHour</h5>
<pre>javax.swing.JTextField textFieldEndHour</pre>
</li>
<li class="block-list">
<h5>textFieldReport2</h5>
<pre>javax.swing.JTextField textFieldReport2</pre>
</li>
<li class="block-list">
<h5>textFieldReport3Price</h5>
<pre>javax.swing.JTextField textFieldReport3Price</pre>
</li>
<li class="block-list">
<h5>textFieldReport3Times</h5>
<pre>javax.swing.JTextField textFieldReport3Times</pre>
</li>
<li class="block-list">
<h5>textFieldReport4Day</h5>
<pre>javax.swing.JTextField textFieldReport4Day</pre>
</li>
<li class="block-list">
<h5>textFieldStartHour</h5>
<pre>javax.swing.JTextField textFieldStartHour</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.SignUpView">
<h3>Class <a href="presentation/SignUpView.html" title="class in presentation">presentation.SignUpView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>doneButton</h5>
<pre>javax.swing.JButton doneButton</pre>
</li>
<li class="block-list">
<h5>textFieldConfirmPassword</h5>
<pre>javax.swing.JTextField textFieldConfirmPassword</pre>
</li>
<li class="block-list">
<h5>textFieldEmail</h5>
<pre>javax.swing.JTextField textFieldEmail</pre>
</li>
<li class="block-list">
<h5>textFieldPassword</h5>
<pre>javax.swing.JTextField textFieldPassword</pre>
</li>
<li class="block-list">
<h5>textFieldUsername</h5>
<pre>javax.swing.JTextField textFieldUsername</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
